name: Build Axon IDE

on:
  workflow_dispatch:
    inputs:
      platforms:
        description: 'Build which platforms?'
        type: choice
        default: 'all'
        options:
          - all
          - windows-only
          - macos-only

permissions:
  contents: read

env:
  ELECTRON_SKIP_BINARY_DOWNLOAD: '1'
  PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: '1'

jobs:
  # =========================================================================
  # Windows x64
  # =========================================================================
  build-windows:
    if: ${{ inputs.platforms == 'all' || inputs.platforms == 'windows-only' }}
    name: Windows x64
    runs-on: windows-2025
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v6
        with:
          lfs: true

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v3

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: npm ci --ignore-scripts
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install tsgo native binary
        run: npm rebuild @typescript/native-preview
        shell: bash

      - name: Locate Visual Studio
        shell: pwsh
        run: |
          $vsPath = & "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -property installationPath
          if (-not $vsPath) { Write-Error "vswhere returned no VS installation"; exit 1 }
          Write-Host "VS Path: $vsPath"
          echo "VS2022_INSTALL=$vsPath" >> $env:GITHUB_ENV

      - name: Setup native build environment
        run: node build/npm/preinstall.ts
        shell: bash
        env:
          vs2022_install: ${{ env.VS2022_INSTALL }}

      - name: Install extension dependencies
        continue-on-error: true
        run: node build/npm/postinstall.ts
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          npm_command: install

      - name: Build & Package
        run: npm run gulp vscode-win32-x64
        shell: bash

      # ── 便携版 zip ──
      - name: Create portable zip
        shell: pwsh
        run: |
          $src = Join-Path (Split-Path $PWD -Parent) "VSCode-win32-x64"
          $dst = "$PWD\.build\Axon-IDE-win32-x64-portable.zip"
          Compress-Archive -Path "$src\*" -DestinationPath $dst
          Write-Host "Portable zip: $dst ($((Get-Item $dst).Length) bytes)"

      # ── 安装版 .exe（Inno Setup）─
      - name: Install Inno Setup
        shell: pwsh
        run: choco install innosetup --yes --no-progress

      - name: Create installer
        shell: pwsh
        run: |
          $appDir = Join-Path (Split-Path $PWD -Parent) "VSCode-win32-x64"
          $outDir = "$PWD\.build"
          & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" /DAppDir="$appDir" /DOutputDir="$outDir" build\win32\axon-ide.iss
          Write-Host "Installer: $outDir\Axon-IDE-win32-x64-setup.exe ($((Get-Item "$outDir\Axon-IDE-win32-x64-setup.exe").Length) bytes)"

      - name: Upload artifacts
        uses: actions/upload-artifact@v5
        with:
          name: Axon-IDE-win32-x64
          path: |
            .build/Axon-IDE-win32-x64-portable.zip
            .build/Axon-IDE-win32-x64-setup.exe
          retention-days: 7

  # =========================================================================
  # macOS arm64 (Apple Silicon)
  # =========================================================================
  build-macos-arm64:
    if: ${{ inputs.platforms == 'all' || inputs.platforms == 'macos-only' }}
    name: macOS arm64
    runs-on: macos-15
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v6
        with:
          lfs: true

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc

      - name: Install dependencies
        run: npm ci --ignore-scripts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install tsgo native binary
        run: npm rebuild @typescript/native-preview

      - name: Setup native build environment
        run: node build/npm/preinstall.ts

      - name: Install extension dependencies
        continue-on-error: true
        run: node build/npm/postinstall.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          npm_command: install

      - name: Build & Package
        run: npm run gulp vscode-darwin-arm64

      - name: Create portable zip
        run: |
          src=$(dirname "$PWD")/VSCode-darwin-arm64
          dst="$PWD/.build/Axon-IDE-darwin-arm64-portable.zip"
          cd "$src" && zip -r "$dst" .
          echo "Portable zip: $dst ($(stat -f%z "$dst") bytes)"

      - name: Create DMG installer
        run: |
          src=$(dirname "$PWD")/VSCode-darwin-arm64
          app="$src/Axon IDE.app"
          dmg="$PWD/.build/Axon-IDE-darwin-arm64.dmg"
          rm -f "$dmg"
          # 创建一个临时 DMG 文件夹放 .app + Applications 快捷方式
          tmp="$(mktemp -d)"
          cp -R "$app" "$tmp/"
          ln -s /Applications "$tmp/Applications"
          hdiutil create -volname "Axon IDE" -srcfolder "$tmp" -ov -format UDZO "$dmg"
          rm -rf "$tmp"
          echo "DMG: $dmg ($(stat -f%z "$dmg") bytes)"

      - name: Upload artifacts
        uses: actions/upload-artifact@v5
        with:
          name: Axon-IDE-darwin-arm64
          path: |
            .build/Axon-IDE-darwin-arm64-portable.zip
            .build/Axon-IDE-darwin-arm64.dmg
          retention-days: 7

  # =========================================================================
  # macOS x64 (Intel)
  # =========================================================================
  build-macos-x64:
    if: ${{ inputs.platforms == 'all' || inputs.platforms == 'macos-only' }}
    name: macOS x64
    runs-on: macos-13
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v6
        with:
          lfs: true

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc

      - name: Install dependencies
        run: npm ci --ignore-scripts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install tsgo native binary
        run: npm rebuild @typescript/native-preview

      - name: Setup native build environment
        run: node build/npm/preinstall.ts

      - name: Install extension dependencies
        continue-on-error: true
        run: node build/npm/postinstall.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          npm_command: install

      - name: Build & Package
        run: npm run gulp vscode-darwin-x64

      - name: Create portable zip
        run: |
          src=$(dirname "$PWD")/VSCode-darwin-x64
          dst="$PWD/.build/Axon-IDE-darwin-x64-portable.zip"
          cd "$src" && zip -r "$dst" .
          echo "Portable zip: $dst ($(stat -f%z "$dst") bytes)"

      - name: Create DMG installer
        run: |
          src=$(dirname "$PWD")/VSCode-darwin-x64
          app="$src/Axon IDE.app"
          dmg="$PWD/.build/Axon-IDE-darwin-x64.dmg"
          rm -f "$dmg"
          tmp="$(mktemp -d)"
          cp -R "$app" "$tmp/"
          ln -s /Applications "$tmp/Applications"
          hdiutil create -volname "Axon IDE" -srcfolder "$tmp" -ov -format UDZO "$dmg"
          rm -rf "$tmp"
          echo "DMG: $dmg ($(stat -f%z "$dmg") bytes)"

      - name: Upload artifacts
        uses: actions/upload-artifact@v5
        with:
          name: Axon-IDE-darwin-x64
          path: |
            .build/Axon-IDE-darwin-x64-portable.zip
            .build/Axon-IDE-darwin-x64.dmg
          retention-days: 7
